<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/32547ecddd.js" crossorigin="anonymous"></script>
        <style>
            i{
                color:#00958D;
            }
            footer{
                height:15vh;
                background-color: #00958D;
                color:white;
                text-align: center;
            }
            .headerFooter>i{
                color: white;
            }
            .progress-bar{
                background-color: #00958D;
            }
            /* .container-fluid{
                height:80%
            } */
            img{
                width: 100%;
                height: auto;
            }
            h5{
                color:#00958D;
                display:inline-block;
            }
            h3{
                display:inline-block;
            }
            .card m-2{
                background-color: #FFFFFF;
            }
            body{
                background-color: #E5E7E9
            }
            .bottom-left {
             position: absolute;
             bottom: 8px;
             left: 16px;
             font-size:1.5rem;
             color:black;
             }
             .container {
            position: relative;
            text-align: center;
            color: white;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
    <section class="row">
    <div class="row">
        <div class="col-lg-3 col-sm-4">
            <div class="card m-2">
                <div class="card-body">
                <div class="container">
                <img src="./img_avatar2.png" class="img-responsive">
                <div class="bottom-left">Dalia Osama</div>
                </div>
                
            <br>
            <i class="fa-solid fa-briefcase"></i> Communication Engineer <br>
            <i class="fa-solid fa-house"></i> Nagahamdi-Qena<br>
            <i class="fa-solid fa-envelope"></i> dalia_dz88@yahoo.com<br>
            <i class="fa-solid fa-phone"></i>01011301375
            <hr>
            <i class="fa-sharp fa-solid fa-star-of-life"></i>  Skills<br>
             Programming
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
            Web Design
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             Graphic Design
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             Networking
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div><br>
             <i class="fa-sharp fa-solid fa-earth-americas"></i> Languages<br>
             Arabic
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             English
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             German
             <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Success example" style="width:20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
            </div>
            </div>
        </div>
        
    <div class="col-lg-9 col-sm-8">
        <div class="card  mt-2 sm-0">
            <div class="card-body">
                <i class="fa-solid fa-briefcase"></i> <h3>Work Experience</h3>
        <h4>Software Developer</h4>
        <i class="fa-solid fa-calendar-days"></i> <h5>june2022-</h5> 
        <h5> <span class="badge" style="background:#00958D">Current</span></h5><br>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus rerum
        tempora ipsa eos. Molestiae facilis officiis nostrum temporibus cumque 
        aliquid aspernatur. 
       Vero dolores consectetur neque libero debitis vel harum culpa. 
       <hr>
       <h4>WordPress Designer/ITI Team</h4>
       <i class="fa-solid fa-calendar-days"></i> <h5>April 2022-August 2022</h5><br>
       WordPress Designer Multivendor e-commerce website like Amazon
       <hr>
      <h4>Web Designer</h4> 
       <i class="fa-solid fa-calendar-days"></i><h5>january2022-April2022</h5>
       <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio 
       consequuntur dolor a alias illum voluptatibus blanditiis necessitatibus
        ab ipsum sapiente, 
       minus praesentium harum accusantium similique vel cum amet quos?
       </div>   
        </div>
        <div class="card  mt-2 sm-0 mb-3">
            <div class="card-body">
                <i class="fa-solid fa-user-graduate"></i> <h3>Education</h3><br>
                ITI[Information Technology Institute]<br>
                <i class="fa-solid fa-calendar-days"></i><h5>2022</h5>
                <br>Software Engineering Fundamentals<br>
                <hr>
                The National Telecommunication Institute<br>
                <i class="fa-solid fa-calendar-days"></i><h5>2022</h5><br>
                 Post Graduate Diploma<br>
                in Advanced Telecommunication Networks<br><hr>
                El Shorouk Academy<br>
                <i class="fa-solid fa-calendar-days"></i><h5>2012</h5><br>
                 BSc Electric and Electronic Engineering
        </div>
    </div>
    </div>
</section>
</div>
    <footer class="headerFooter">
     Find me on social media<br>
     <i class="fa-brands fa-square-facebook"></i>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-square-snapchat"></i>
     <i class="fa-brands fa-pinterest"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-linkedin"></i>
     
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>    
</body>
</html>